<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: rgb(233, 233, 233);
            font-family: Arial, Helvetica, sans-serif;
        }

        table.b {
            border-collapse: separate;
            position: absolute;
            /* top: 50%; */
            left: 35px;
            /* transform: translate(-50%, -50%); */
            width: 1320px;
            border-radius: 10%;
            table-layout: fixed;
            word-break: break-all;
            float: left;
            border-spacing: 0;
        }

        td {
            width: 25px;
            height: 25px;
            border: 1px solid rgb(209, 209, 209);
            color: gray;
            font-size: 0.8rem;
            text-align: center;
            border-radius: 10%;
            padding: 0;
            font-family: "Black Ops One";

        }

        table.a {
            border-collapse: separate;
            position: absolute;
            table-layout: fixed;
            word-break: break-all;
            /* top: 11.8%; */
            padding: 0;
            width: 25px;
            /* float: left; */
            border-radius: 10%;
            border-spacing: 0;
            /* left: 5px; */
        }

        #second {
            height: 25px;
            background-color: #216e39;
            opacity: 0.5;
            position: absolute;
            /* top: 8%; */
            left: 35px;
            width: 25px;
            border-radius: 10%;
        }
    </style>
</head>


<body>
    <div class="container">
        <table class="a">
            <tr>
                <td>T</td>
            </tr>
            <tr>
                <td>00</td>
            </tr>
            <tr>
                <td>01</td>
            </tr>
            <tr>
                <td>02</td>
            </tr>
            <tr>
                <td>03</td>
            </tr>
            <tr>
                <td>04</td>
            </tr>
            <tr>
                <td>05</td>
            </tr>
            <tr>
                <td>06</td>
            </tr>
            <tr>
                <td>07</td>
            </tr>
            <tr>
                <td>08</td>
            </tr>
            <tr>
                <td>09</td>
            </tr>
            <tr>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
            </tr>
            <tr>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
            </tr>
            <tr>
                <td>16</td>
            </tr>
            <tr>
                <td>17</td>
            </tr>
            <tr>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
            </tr>
            <tr>
                <td>20</td>
            </tr>
            <tr>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
            </tr>
            <tr>
                <td>23</td>
            </tr>
        </table>
        <table class="b">

            <tr>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
                <td>33</td>
                <td>34</td>
                <td>35</td>
                <td>36</td>
                <td>37</td>
                <td>38</td>
                <td>39</td>
                <td>40</td>
                <td>41</td>
                <td>42</td>
                <td>43</td>
                <td>44</td>
                <td>45</td>
                <td>46</td>
                <td>47</td>
                <td>48</td>
                <td>49</td>
                <td>50</td>
                <td>51</td>
                <td>52</td>
                <td>53</td>
                <td>54</td>
                <td>55</td>
                <td>56</td>
                <td>57</td>
                <td>58</td>
                <td>59</td>
                <td>60</td>
            </tr>


            <tbody id="clockTable"></tbody>
        </table>
        <div id="second"></div>
    </div>
    <div></div>
    <script>
        const clockTable = document.getElementById("clockTable");

        // 创建一个12x60的表格
        for (let i = 0; i < 24; i++) {
            const row = document.createElement("tr");
            for (let j = 0; j < 60; j++) {
                const cell = document.createElement("td");
                // cell.textContent = `${i.toString().padStart(2, '0')}:${j.toString().padStart(2, '0')}`;
                row.appendChild(cell);
            }
            clockTable.appendChild(row);
        }
        const elSecond = document.getElementById("second");


        function updateClock() {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes() - 1;
            // const minutes = 25;
            const second = now.getSeconds();

            // 清除之前的高亮
            const cells = document.querySelectorAll("td");
            cells.forEach(cell => cell.style.backgroundColor = "rgb(233,233,233)");



            // 高亮 X 轴上的最左侧
            for (let i = 0; i < 60; i++) {
                clockTable.rows[hours].cells[i].style.backgroundColor = "#9be9a8";
            }

            // 高亮 Y 轴上的最上侧
            for (let i = 0; i < 24; i++) {
                clockTable.rows[i].cells[minutes].style.backgroundColor = "#9be9a8";
            }
            // 高亮当前时间
            clockTable.rows[hours].cells[minutes].style.backgroundColor = "#216e39";



            elSecond.style.transform = `translateX(${(second % 60) * 25}px`;
        }

        // 初始更新时钟，并每秒更新一次
        updateClock();
        setInterval(updateClock, 1000);

    </script>
</body>

</html>